* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: #EFF2F5;
}
.todo-app {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 50vw;
  height: 80vh;
  min-width: 450px;
  min-height: 400px;
  background: #FFFFFF;
  text-align: center;
  margin: 80px auto;
  border-radius: 10px;
  padding-bottom: 32px;
  border: 1px solid #E1E3E5;
}

h1 {
  margin: 32px 0;
  /* color: #fff; */
  font-size: 24px;
}

.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

.todo-form {
  margin-bottom: 32px;
}

.todo-input {
  padding: 14px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid #3282E5;
  outline: none;
  width: 300px;
  background: transparent;
  /* color: #fff; */
}

/* .todo-input::placeholder {
  color: #e2e2e2;
} */

.todo-button {
  padding: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background: #3282E5;
  color: #fff;
  text-transform: capitalize;
  margin-right: 30px;
  min-width: 87px;
}

.todo-input.edit {
  border: 2px solid #149fff;
}

.todo-button.edit {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
  padding: 16px 22px;
}

.todo-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.todo-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  /* color: #fff; */
  background: #E1E3E5;
  padding: 16px;
  border-radius: 5px;
  width: 90%;
  max-width: 650px;
}
/*
.todo-row:nth-child(4n + 1) {
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
} */

/* .todo-row:nth-child(4n + 2) {
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );
}

.todo-row:nth-child(4n + 3) {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
} */

.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.delete-icon {
  margin-right: 5px;
  color: #C61F1F;
}

.edit-icon {
  color: #4990E5;
}

.checkbox {
	width: 20px;
    height: 20px;
    content: "";
    cursor: pointer;
    margin: 0px 5px;
}
.container_search{
  background-color: #F0F2F5;
    width: 500px;
    display: flex;
    margin-top: 100px;
    margin: 10px 50px;
    padding: 10px;
    border-radius: 6px;
}
.search-input{
  margin: 70px 0px;
}
.back{
  width: 85px;
    font-size: 19px;
    display: flex;
    padding: 10px;
    background-color: transparent;
    border: 0;
    margin: 3px 11px;
    outline: none;
    align-items: center;
    cursor: pointer;
}
.search{
  font-size: 25px;
    color: blue;
    cursor: pointer;
}
.cont-input{
  width: 80%;
  margin: 0 auto;
  display: flex;
    justify-content: center;
    align-items: center;
}

